<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Cadastro</title>


<link rel="stylesheet" type="text/css" href="Lojainformatica.css">
    

<div class="topo"> 

		<div class="textotopo"><h1>Loja de informatica</h1></div>



</div><!--fim da div topo-->


<script type="text/javascript">
	function caixa_alta(tag){
		tag.value = tag.value.toUppercase();
	}
</script>


<div  id="menu" class="menu">


	<a href="" class="menu_principal" onclick="abri()">menu</a>
	<a href="Rede de loja de informatica.html">Pagina inicial</a>
	<a href="computadores.html">Computadores</a>
	<a href="impressoras.html">Impressoras</a>	
	<a href="Cadastro.html" class="Cadastro">Cadastre-se aqui</a>
	<a href="formulariocadastrodeprodutos.html" class="Cadastro de Produtos">Cadastro de Produtos</a>
	<a href="registro dos funcionarios.html" class="Funcionários">Cadastro de Funcionários</a>

     <input type="search" placeholder="pesquisar produtos..." class="pesquisa">
</div>

<img src="gg.png" width="100%" height="320px">


	<script type="text/javascript">
	function caixa_alta(tag){
		tag.value = tag.value.toUppercase();
	}

</script>


<style type="text/css">

/*criando formularoo*/

body{background: rgba(220,220,220);

}

.formulario{
	font-family: arial;

	background: rgb(248,248,255);
	width: 800px;
	height: 450px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 180px; 
	border-radius: 5px;
	padding: 10px;
}

.grid{

	display: grid; /*definido o modo de exibição*/
	grid-template-columns: 25% 75%; /*definido as colunas ocupação*/
}

input[type=text], input[type=number], input[type=date], input[type=email], input[type=password] , select, textarea {
	width: 90%;
	padding: 12px;
	border: 1px solid rgb(204,204,204);
	border-radius: 4px;
	margin-bottom: 10px;
}

select{
	width: 94%;
}

label {
	padding: 12px;
}

textarea{
	height: 200px; 
}

/*configurando  o botao envia*/
input[type=submit]{ 
	background: rgb(0, 191, 255); /* definido a cor de fundo que vain ser azul*/
	color: white;
	float: right;
	font-weight: bold; /* definido como fonte negrito*/
	padding: 12px 20px; /* mexendo na larghura*/
	border: none; /* tirando a borda*/
	border-radius: 4px; /* arredondando a borda*/
	cursor: pointer;/* colocando a maozinha no mouse*/
	 /* flutuando o botao para direita*/
}


/* configurando o botao reset*/

input[type=reset]{
	background: rgb(255,0,0);
	 float: left;
	 color: white;
	 font-weight:bold;
	 padding: 12px 20px;
	 border: none;
	 border-radius: 4px;
	 cursor: pointer;
	
	 margin-left: 200px;
}


label:after{ 
	content: "*"; 
	color: red;
}

.letra{
	color: black;
	font-family: arial;

}

</style>


</head>
<body>


<form>

	<div class="formulario">
	<div class="grid">
		
	<h2>Formulario </h2>
	<h3>Cadastre-se rapido e facíl</h3> 
	

	<label>Nome</label>
	<input type="text" name="Nome" placeholder="Seu Nome" required onblur="caixa_alta(this)">

	<label>Sobrenome</label>
	<input type="text" name="Nome" placeholder="Sobrenome" required onblur="caixa_alta(this)">

	<label>Data de nascimento</label>
	<input type="Date" name="Date" placeholder="" required onblur="caixa_alta(this)">

	 <label>CPF</label>
	<input type="text" name="cpf" placeholder="CPF" required>

	<label>E-mail</label>
	<input type="email" name="E-mail" placeholder="Seu E-mail" required>

		<label>Telefone</label>
	<input type="number" name="number" placeholder="Telefone" required>

	<label>Senha</label>
	<input type="password" name="senha" placeholder="senha" required>



      </div>
     <input type="submit" name="submit" value="envia">

     <input type="reset" name="reset" value="limpar">

	</form>	
	
	</div>



</body>
</html>