<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulario de cadastro de produtos</title>


<link rel="stylesheet" type="text/css" href="Lojainformatica.css">
    

<div class="topo"> 

		<div class="textotopo"><h1>Loja de informatica</h1></div>



</div><!--fim da div topo-->


<script type="text/javascript">
	function caixa_alta(tag){
		tag.value = tag.value.toUppercase();
	}
</script>

<div  id="menu" class="menu">


	<a href="" class="menu_principal" onclick="abri()">menu</a>
	<a href="Rede de loja de informatica.html">Pagina inicial</a>
	<a href="computadores.html">Computadores</a>
	<a href="impressoras.html">Impressoras</a>	
	<a href="Cadastro.html" class="Cadastro">Cadastre-se aqui</a>
	<a href="formulariocadastrodeprodutos.html" class="Cadastro de Produtos">Cadastro de Produtos</a>
	<a href="registro dos funcionarios.html" class="Funcionários">Cadastro de Funcionários</a>

     <input type="search" placeholder="pesquisar produtos..." class="pesquisa">
</div>

<img src="gg.png" width="100%" height="320px">




</head>
<body>


	<script type="text/javascript">
	function caixa_alta(tag){
		tag.value = tag.value.toUppercase();
	}

</script>





<style type="text/css">

body{
   
   background: rgba(220,220,220);

}
	
.formulario{
	font-family: arial;
	font-size: 11pt;
	font-style:italic;
    font-weight: bolder;
    margin-top: 10%;
    background: rgba(135,206,235);
  margin-left: auto;
  margin-right: auto;
	width: 20%;
	height: 470px;
	border-radius: 5px;
	padding: 10px;

}

input[type=text], input[type=password], input[type=number], input[type=date], input[type=email], select, textarea {
	width: 95%;
	padding: 3px;
	border: 1px solid rgb(204,204,204);
	border-radius: 4px;
	margin-bottom: 15px;
	margin-left: 5px;
}


input[type=submit]{ 
	background: rgb(0,250,154); /* definido a cor de fundo que vain ser azul*/
	color: white;
	float: right;
	font-weight: bold; /* definido como fonte negrito*/
	padding: 3px 5px; /* mexendo na larghura*/
	border: none; /* tirando a borda*/
	border-radius: 4px; /* arredondando a borda*/
	cursor: pointer;/* colocando a maozinha no mouse*/
	 /* flutuando o botao para direita*/
}


/* configurando o botao reset*/

input[type=reset]{
	background: rgb(47,79,79);
	float: right;
	 border: none;
	 color: white;
	 font-weight:bold;
	 padding: 3px 5px;
	 border-radius: 4px;
	 cursor: pointer;
	margin-right: 10px;
	 
}


</style>



<form>
  

  <div class="formulario">

	<h2>Registro de Funcionarios</h2>
	 
	

	<label>Nome</label>
	<input type="text" name="Nome" required onblur="caixa_alta(this)">

	<label>CPF</label>
	<input type="text" name="CPF"  required>

 
    <label>Data de nascimento</label>
    <input type="date" name="Data">


    <label>E-mail</label>
    <input type="email" name="email">

     <label>Telefone</label>
    <input type="number" name="Telefone">

    <label>Senha</label>
    <input type="password" name="Senha">

    <label>Confirme a senha</label>
    <input type="password" name="confirme a Senha">


   


	 <input type="submit" name="submit" value="envia">

     <input type="reset" name="reset" value="limpar">

	</form>	
	
    

	</div>


</body>
</html>