<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>asdas</title>
	<style type="text/css">
		
      .conteudo{
      	width: 800px;
      	height: 600px;
      	border: solid;
      	border-radius: 5px;
      	margin-right: auto;
      	margin-left: auto;
      	margin-top: 45px;
      }

      span{
      	font-size: 30px;
      	cursor:pointer;

      }

      .menu{

      	position: fixed;
      	top: 0;
      	left: 0;
      	height: 100%;
      	width: 0px;
      	overflow-x: hidden; /* escond o conteudo no menu*/ 
      	padding-top: 60px;
      	background: black; 
      	transition: 1s;

      }

      	.menu a{
      		text-decoration: none;
      		font-size: 25px;
      		color:rgb(129, 129, 129);
      		display: block;
      		padding: 8px /*topo*/ 8px /*direita*/ 8px /*baixo*/ 32px /*esquerda*/;
      	}

      	.menu a:hover {
      		color:white;
      	}

      	.fechar{
      		 position: absolute;
      		 top: 0;
      		 right: 25px;
      		 font-size: 36px;
      		 margin-left: 50px;
      	}



	</style>

	<script type="text/javascript">
		
		function abrir() {
			var menu = document.getElementById("menu");
			menu.style.width = "260px";
		}

		function fechar() {
			var menu = document.getElementById("menu");
			menu.style.width = "0px";
		}

	</script>
</head>
<body>

    <div  id="menu" class="menu">
    	<a href="#" class="fechar" onclick="fechar()">&times</a>

    <a href="#">notebooks</a>
    <a href="#">componentes</a>
    <a href="#">Celulares</a>
    <a href="#">Smartwatch</a> </div>

	<span onclick="abrir()">&#9776 menu</span>

	
	<div class="conteudo"></div>

</body>
</html>