
body{
	font-family: arial;
	margin:0;

}

.topo{

	color: black;
	text-align: left;
	font-family: Serif;
	background: rgb(255,250,250);
	padding: 20px;
}

.textotopo{
  font-size:15px; 
  color:black; 
  
  margin-left: 15%;
}


.formulario{
	font-family: arial;
	font-size: 11pt;
	font-style:italic;
	 font-weight: bolder;
	/*background: rgb(248,248,255);*/
	margin-left: 1120px;
	margin-top: -100px;
	width: 200px;
	height: 150px;
	border-radius: 5px;
	padding: 10px;


}

.grid{

	display: grid; /*definido o modo de exibição*/
	grid-template-columns: 25% 75%; /*definido as colunas ocupação*/
}

/*estilizando a caixas de textos*/

input[type=text], input[type=password], select, textarea {
	width: 95%;
	padding: 3px;
	border: 1px solid rgb(204,204,204);
	border-radius: 4px;
	margin-bottom: 15px;
	margin-left: 5px;
}

select{
	width: 94%;
}

label {
	padding: 8px;
}

textarea{
	height: 40px; 
}

/*configurando  o botao envia*/
input[type=submit]{ 
	background: rgb(0, 191, 255); /* definido a cor de fundo que vain ser azul*/
	color: white;
	float: right;
	font-weight: bold; /* definido como fonte negrito*/
	padding: 3px 5px; /* mexendo na larghura*/
	border: none; /* tirando a borda*/
	border-radius: 4px; /* arredondando a borda*/
	cursor: pointer;/* colocando a maozinha no mouse*/
	 /* flutuando o botao para direita*/
}


/* configurando o botao reset*/

input[type=reset]{
	background: rgb(255,0,0);
	float: right;
	 border: none;
	 color: white;
	 font-weight:bold;
	 padding: 3px 5px;
	 border-radius: 4px;
	 cursor: pointer;
	margin-right: 10px;
	 
}


label:after{ 
	content: "*"; 
	color: red;
}

.letra{
	color: black;
	font-family: arial;

}

/*fim da estilização formulario*/

	


.menu{
	background: rgb(255,250,250);
	overflow: hidden;
	top: 0;
	position: sticky; /* fixand o o menu no topo da pagina*/
}

.menu a{
	color: black;
	text-align: center;
	font-weight: bold; 
	padding: 14px 20px;
	text-decoration: none;
	float: left;
	
}

.menu a:hover{
	color: black;
	background: rgb(242,242,242);

}

.menu_principal{
	background: rgb(121,121,121);
}

.pesquisa{
  
	float: right;
	padding: 12px;
	margin-right: 12px;
	margin-top: 2px;
	border: 1px solid rgb(242,242,242);
	border-radius: 5px;
}

´/*conteudo*/

.principal{
	display: flex;
	flex-wrap: wrap;

}


.lado{
	padding: 20px;
	flex: 20%;
	box-sizing: border-box;
	background: rgb(221,221,221);
	


}

.centro{
	flex: 70%;
	box-sizing: border-box;
	padding: 20px;
}

.conteudo{
	background: rgb(121,121,121);
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
}

