<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Loja de informatica</title>
	<link rel="stylesheet" type="text/css" href="Lojainformatica.css">
    
    <input type="button" value="Login"  onclick="mostra('ma')"/>


<!--criando botão que esconde o formulario-->

<style type="text/css">
    	
    	.hidden{
    		display: none;
    	}

    	input{
    		display: block;
    		background: rgba(255,250,250);
    		float: right;
    		color: black;
		    font-weight: bold; 
		    padding: 3px 5px;
		    border: none; 
		    border-radius: 4px; 
		   cursor: pointer;

    	}

    </style>

    <script type="text/javascript">
    	
    	function mostra(id){
if (document.getElementById(id).style.display == 'block'){
	document.getElementById(id).style.display = 'none';
} else {document.getElementById(id).style.display = 'block'}

    	}
    </script>

    <script type="text/javascript">
		
		function abrir() {
			var menu = document.getElementById("menu");
			menu.style.width = "260px";
		}

		function fechar() {
			var menu = document.getElementById("menu");
			menu.style.width = "0px";
		}

	</script>

<!--fim o botão-->

</head>

<body>


	<div class="topo"> 

		<div class="textotopo"><h1>Loja de informatica</h1></div>



		
		<form>
<!--criando formulario-->

<div id="ma" class="hidden"> 
	<div class="formulario">

	<div class="grid">


		
		<h4>Aréa</h4>

		<h4> do cliente</h4> 
	

	 <tr>

        <td>CPF: </td><td><input type="text" name="campo_cpf" placeholder="CPF"  id="cmpCpf"></td>

         </tr>

             <tr>
 
               <td>Senha: </td><td><input type="password" name="campo_senha" placeholder="Senha" id="cmpSn"></td>

            </tr>

      </div>

     <input type="submit" name="submit" value="envia">

     <input type="reset" name="reset" value="limpar">



	</form>	

	</div>

	</div>

<!-- fim do formulario-->


</div><!--fim da div topo-->


<script type="text/javascript">
	function caixa_alta(tag){
		tag.value = tag.value.toUppercase();
	}
</script>


<div  id="menu" class="menu">


	<a href="Rede de loja de informatica.html">Pagina inicial</a>
	<a href="computadores.html">Computadores</a>
	<a href="impressoras.html">Impressoras</a>	
	<a href="Cadastro.html" class="Cadastro">Cadastre-se aqui</a>
	<a href="formulariocadastrodeprodutos.html" class="Cadastro de Produtos">Cadastro de Produtos</a>
	<a href="registro dos funcionarios.html" class="Funcionários">Cadastro de Funcionários</a>

     <input type="search" placeholder="pesquisar produtos..." class="pesquisa">
</div>

<img src="gg.png" width="100%" height="320px">

<body>
    <h1> Descrição - 10 unidads disponíveis de cada item</h1>
    <p>
        desktop-computer
    </p>
    <img src="desktop-computer.png" width="200px" height="200px"> 
    <p>
        computer
    </p>
    <img src="computer.png" width="200px" height="200px">
    <p>
        Notebook
    </p>
    <img src="notebooker.png" width="200px" height="200px"> 
    <p>
        Notebook Vip
    </p>
    <img src="notebook.png" width="200px" height="200px">
    
    </body>

</body>
</html>

