<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Loja de informatica</title>
	<link rel="stylesheet" type="text/css" href="Lojainformatica.css">
    
    <input type="button" value="Login"  onclick="mostra('ma')"/>


<!--criando botão que esconde o formulario-->

<style type="text/css">
    	
    	.hidden{
    		display: none;
    	}

    	input{
    		display: block;
    		background: rgba(255,250,250);
    		float: right;
    		color: black;
		    font-weight: bold; 
		    padding: 3px 5px;
		    border: none; 
		    border-radius: 4px; 
		   cursor: pointer;

    	}

    </style>

    <script type="text/javascript">
    	
    	function mostra(id){
if (document.getElementById(id).style.display == 'block'){
	document.getElementById(id).style.display = 'none';
} else {document.getElementById(id).style.display = 'block'}

    	}
    </script>

    <script type="text/javascript">
		
		function abrir() {
			var menu = document.getElementById("menu");
			menu.style.width = "260px";
		}

		function fechar() {
			var menu = document.getElementById("menu");
			menu.style.width = "0px";
		}

	</script>

<!--fim o botão-->

</head>

<body>


	<div class="topo"> 

		<div class="textotopo"><h1>Loja de informatica</h1></div>



		
		<form>
<!--criando formulario-->

<div id="ma" class="hidden"> 
	<div class="formulario">

	<div class="grid">


		
		<h4>Aréa</h4>

		<h4> do cliente</h4> 
	

	 <tr>

        <td>CPF: </td><td><input type="text" name="campo_cpf" placeholder="CPF"  id="cmpCpf"></td>

         </tr>

             <tr>
 
               <td>Senha: </td><td><input type="password" name="campo_senha" placeholder="Senha" id="cmpSn"></td>

            </tr>

      </div>

     <input type="submit" name="submit" value="envia">

     <input type="reset" name="reset" value="limpar">



	</form>	

	</div>

	</div>

<!-- fim do formulario-->


</div><!--fim da div topo-->


<script type="text/javascript">
	function caixa_alta(tag){
		tag.value = tag.value.toUppercase();
	}
</script>


<div  id="menu" class="menu">


	<a href="" class="menu_principal" onclick="abri()">menu</a>
	<a href="Rede de loja de informatica.html">Pagina inicial</a>
	<a href="#">Notebooks</a>
	<a href="f#">Portateis</a>
	<a href="#">Componentes</a>
	
	<a href="Cadastro.html" class="Cadastro">Cadastre-se aqui</a>

     <input type="search" placeholder="pesquisar produtos..." class="pesquisa">
</div>

<img src="gg.png" width="100%" height="320px">

<div class="principal">
	<div class="lado"> <h1> coloque um formulario aqui</h1></div>
	


	<!--conteudo-->

	<div class="centro">
		
		<h2>A Informatica é líder novamente no QM de 2019 do Gartner para iPaaS</h2>
		<h5>Pelo sexto ano consecutivo, a Informatica foi nomeada como líder no Quadrante Mágico para Plataforma de Integração Empresarial como Serviço.</h5>
		<img src="e-sport.png" width="900" height="400">
		<!--<div class="conteudo" style="height: 200px;"></div>-->

		<br>
		<p>De acordo com dados da agência Newzoo, a movimentação financeira envolvendo eSports no mundo vai superar o seu primeiro bilhão de dólares em 2019. ... Esses valores comprovam a tendência de que as empresas precisam passar a olhar para os eSports como uma excelente plataforma para divulgarem as suas marcas.</p>
		<img src="e-sport3.png" width="900" height="400">
		<!--<div class="conteudo" style="height: 200px;"></div>-->

		<h2>Sera o fim dos programadores?</h2>
		<h5>Uma nova inteligencia artificial chamada GPT-3 e capaz de criar codigos, basta o usuario digitar o que quiser</h5>
		<h5>Confira</h5>
		
		<img src="ia.png" width="900" height="400">
		<!--<div class="conteudo" style="height: 200px;"></div>-->

		<br>

		<p>A capacidade do GPT-3 de gerar layouts, código Python ou conteúdo criativo é chocante para a maioria das pessoas. E deveria ser. É realmente estranho ver um modelo de aprendizado de máquina que possa compreender e agir de acordo com as solicitações de uma maneira razoavelmente sensata.</p>
		<img src="programacao.png" width="900" height="400">
		<!--<div class="conteudo" style="height: 200px;"></div>-->

	</div>


</body>
</html>


